<!DOCTYPE html>
<html>

<body>
	<form id='signup'>
		
	<input type="text" placeholder='Enter your name'name="name">
	<input type="nnumber" placeholder='Enter your age'name="age">
	<button>Submit</button>
	</form>
</body>

<script type="text/javascript">

	function Validator(name,age){

		this.isOk = function()
		{
			return this.isNameOk(this.name)&&this.isAgeOk(this.age);
		}
		this.isNameOk = function(name){
			//test all alpha
			var name=this.name;
			var regEx= /^[a-zA-Z]+$/;
			var isAllAlpha=regEx.test(name);
			var isLengthOk=name.length >2 && name.length<=30;
			var isNotReservedWord = name!= 'admin';
			//if any of the requirements is false we return false
			return isAllAlpha&&isLengthOk&&isNotReservedWord;
		};
		this.isAgeOk=function(age){
			return this.age >=0 && this.age < 110;
		};
			
	}

	function bindToEvents(){
		var form = document.getElementById('signup');

			form.onSubmit= function(event){

				var validator = new Validator(this.name.value,this.age.value);
				if(!Validator.isOk())
				{
					alert('Warning!!')
				
					//prevent the form submission
					event.preventDefault();
			}
		};
	}

	//invoke the function that will wire up the eevents
	bindToEvents();

	var Validator=new Validator(form.name.value,form.age.value);
	alert(Validator.isOk());

</script>

</html>