<!DOCTYPE html>
	<head>
		<title>HTML Form</title>
	</head>
	<body>
		<form action="Forms.php" method="GET">
			Name:<input type="text" name="username">
			Age:<input type="number" name="age">
			<input type="submit" name="submit your data now">
		</form>
		
	</body>