<!DOCTYPE html>
<html>
	<head>
		<title>Title of the document</title>
		<style>
			h1{
				color: red;
				
			}

			p{
				color: blue;
				font-size: 13px;
			}
			.my-classes{
				color: orange;
			}
			#my-id{
				background-color: purple;
			}
			.class1.class2{
				color: red;
			}

	</style>
	</head>

	<body>
		<div id="my-id">
		<h1>HMTL</h1>
		</div>
		<p class="class1 class2">Click </p>
		<p class="class2">Click here </p>
		<p class="my-classes">mirror mirro</p>
		<p>click on banana<br></p>
		
	</body>
</html>