<!DOCTYPE html>
<html>
	<head>
		<title>Title of the document</title>
	</head>

	<body>
		<h1 style="color:blue; text-align: center;">The content of the document......
		</h1>
		<hr>
		<h2 style = "font-weight:bold">second line <b>BIGGER</b><span style ="color: red">better</span> <mark>highlighted</mark>  
		<sup>exponent</sup> <i>Italic</i> <del>deleted</del></h2>
		<h3 style="color:white ;font-family:Courier; background-color: grey;">name(courier)</h3>
		<img src="image.jpg" alt='picture' style="float:right"><p>Ghdfihvksfbkjvbsdkvbjdfkbvkjfbvjkfbjkdfvbjkdbv</p>

		<h4 style="text-align: right;font-size: 24px;">---right aligned(24)</h4>


	</body>

</html>