<!DOCTYPE html>
<html>
	<head> <style> table, th, td {border: 4px solid black; font-family: fantasy;text-align: center; border-color: blue} </style>  <title> Tables </title> </head>
		<body>
			<div style="background-color: yellow; padding-bottom:3em;"><h1 style="text-align: center;"> Tables </h1>
			<table style="width:500pt; text-align:center ; background-color:blue">
				<thead>
					<tr>
						<th>First Name</th>
						<th>Surname</th>
						<th>Age</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>george</td>
						<td>andreou</td>
						<td>22</td>
					</tr>
					<tr>
						<td>MM</td>
						<td>ss</td>
						<td>22</td>
					</tr>
					<tr>
						<td>hee</td>
						<td>gaga</td>
						<td>46</td>
					</tr>
					<tr>
						<td>Phil</td>
						<td>philly</td>
						<td>26</td>
					</tr>

				</tbody>
			</table>
		</div>
		
		</body>
</html>