<!DOCTYPE html>
	<head>
		<title>HTML Form</title>
	</head>
	<body>
		<form action="Bus.php" method="GET">
			Bus stop :<input type="number" name="boarding_num">
			People currently on bus:<input type="number" name="current_capacity">

			<input type="submit" name="submit your data now">
		</form>
		
	</body>