<!DOCTYPE html>
<html>
<head>
	<title>Monday morning HTML Quiz</title>


<style>
	p{
		background-color: blue;
		color:red;
	}
</style>
</head>
<body>
	<h1>Quiz</h1>
	<p>This document is for the Thursday afternoon quiz</p>

	<ol><ol>Section 1</ol>
		<li>Hypertext Markup Language</li>
		<li>how the content is organised and displayed on a web browser</li>
		<li><a href="http://www.example.com/" target="__blank">Click here</a></li>
	</ol>
	<ol><ol>Section 2</ol>
	<li>Cascading style sheet</li>
	<li>css is a language used to style the presentation of pages for example adding colors fonts etc.accounting for also size of device</li>
	<li>inline styling which happens at the same document as the html file inline  and linking external style sheet (css document) with linking it to the html doc.  link rel="stylesheet "   </li>
	</ol>
<ol><ol>Section 3</ol>
	<li>code can be reused by inheriting</li>
	<li>classes are used to structure the object as well as constructing it hence creating a new instance</li>
	<li>can capture methods and functions since objects contain data and methods</li>

	</ol>

</body>
</html>